<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Horizontales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .tabla-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tabla-containera {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* o space-evenly */
            align-items: flex-start;
            /* Alinea los elementos en el extremo superior */
            margin-bottom: 20px;
        }

        .tabla {
            flex-basis: calc(20% - 10px);
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
        }

        .tabla h5 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
        }

        .tabla table {
            width: 100%;
            border-collapse: collapse;
        }

        .tabla th,
        .tabla td {
            padding: 4px 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            font-size: 8px;
        }

        .tabla th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .tabla tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .tabla tbody tr:hover {
            background-color: #f0f0f0;
        }

        .small-text {
            font-size: 10px;
            color: #666;
        }

        /* Estilo para el cuadro de total */
        .total-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: right;
        }



        /* Media queries para dispositivos de pantalla pequeña */

        @media screen and (max-width: 768px) {
            .tabla-container {
                display: block;
            }

            .tabla {
                flex-basis: 100%;
            }
        }

        /* Media queries para dispositivos de pantalla grande */

        @media screen and (min-width: 769px) {
            .tabla-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .tabla {
                flex-basis: calc(20% - 10px);
            }
        }
    </style>
</head>

<body>
    <!-- Cuadro para el total -->
    <div class="total-box">
        <strong>Total:</strong> <!-- Aquí puedes insertar el total -->
    </div>

    <h5 class="center-align">¡Hola ATORRESCA, querido Analista de créditos de la Caja Arequipa!</h5>
    <div class="row">
        <div class="col s12">
            <p class="small-text">¡Espero que estés bien! Hoy te proporcionaré detalles sobre tu Bono Variable: Como
                <strong style="color:rgb(0, 37, 89)">Analista Nuevo</strong> de la categoría <strong
                    style="color:rgb(0, 37, 89)">!AVAN</strong>, estás a punto de descubrir tu
                potencial de bonificación.
            </p>
        </div>
    </div>

    <div class="tabla-container">
        <div class="tabla" id="bono-1">
            <h5 class="center-align">Bono 1: Cartera</h5>
            <!-- Contenido de la tabla 1 -->
            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tu Monto de Cartera Actual</td>
                        <td>S/. 324,869.18</td>
                    </tr>

                    <tr>
                        <td>Tu Monto de Cartera Inicial</td>
                        <td> S/. 274,045.94</td>
                    </tr>

                    <tr>
                        <td>Tu Crecimiento de Cartera <span class="comment">Este es la diferencia entre tu Monto
                                Actual y el Monto Inicial</span></td>
                        <td>= S/. 50,823.24</td>
                    </tr>

                    <tr>
                        <td>Crecimiento Minimo para <br>Comisionar Como <strong
                                style="color: rgb(81, 216, 198);font-size: medium;">Analista Nuevo</strong> y
                            <strong
                                style="color: rgb(81, 216, 198);font-size: medium;">AVAN</strong>
                            <br>
                            <span class="comment">Esta es la Meta a la que debes llegar con tu crecimiento
                                cartera para recibir el bono</span>
                        </td>
                        <td class="sum">Meta Minima S/. 34,000.00</td>
                    </tr>

                    <tr>
                        <td>Porcentaje <br>de Crecimiento <strong <span class="comment"></span>
                        </td>
                        <td>(S/.50,823.24 / S/.34,000.00 ) x 100 = 149.48 %</td>
                    </tr>



                    <tr>
                        <td>Tu Crecimiento de Cartera <br> ha excedido La Meta Mínima <br> en:</td>
                        <!-- <td>La cantidad que tu cartera <br> ha crecido por encima <br> del  Crecimiento Mínimo <br> requerido para comisionar es:</td> -->
                        <td class="sum">Excedente S/. 16,823.24</td>
                    </tr>
                    <tr>
                        <td>Bono Por <br>Cumplimiento del Minimo:<span class="comment">Recibes S/.
                                250 por <br> alcanzar el la meta mínima <br> de S/
                                34,000.00.</span></td>
                        <td>S/. 250</td>
                    </tr>
                    <tr>
                        <td>Bono plus:<span class="comment">Bono Plus Generado del Porcentaje de Crecimiento de
                                Cartera que supera atu meta : </span>
                            <span class="comment"
                                style="font-size:larger ;color: black ;background-color: yellow;">*....Porcentaje
                                = 149.48
                                %</span>
                            <span class="comment">Entonces Te Corresponde Recibir (0.5%) del
                                Excedente : </span>
                        </td>

                        <td>(0.5% )x S/. 16,823.24 = S/. 84.12
                        </td>
                    </tr>

                    <tr style="background-color:  rgba(189, 232, 89, 0.5);">
                        <td><strong>Bono Total</strong></td>
                        <td><strong>S/. 250 + S/. 84.12 = S/.
                                334.12</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tabla" id="bono-2">
            <h5 class="center-align">Bono 2: MicroEmpresa</h5>
            <!-- Contenido de la tabla 2 -->
            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tu Monto Total de Desembolsos es :</td>
                        <td>S/. 82600.0 </td>
                    </tr>
                    <tr>
                        <td>Tu Monto de Desemebolsos Micro es:</td>
                        <td>S/. 38600.0</td>
                    </tr>

                    <tr>
                        <td>Tu Porcentaje Minimo para Comisionar <br> como <strong
                                style="color: red;font-size: medium;">Analista Nuevo</strong> y <strong
                                style="color: red;font-size: medium;">AVAN</strong> <br>
                            <span class="comment">Esta es el Porcentaje al que debes llegar para recibir el bono</span>
                        </td>
                        <td class="sum">Porcentaje Minimo: 60.0 %</td>
                    </tr>
                    <tr>
                        <td>Tu porcentaje de tus Desembolsos que te Corresponde es :</td>
                        <!-- <td>La cantidad que tu cartera <br> ha crecido por encima <br> del  Crecimiento Mínimo <br> requerido para comisionar es:</td> -->
                        <td class="sum">38600.0 / 82600.0 * 100 =
                            46.73 %</td>
                    </tr>
                    <tr>
                        <td>Bono Por <br>Cumplimiento del Minimo:<span class="comment"
                                style="font-size:larger ;color: black ;background-color: yellow;">Tu
                                46.73% no supero a
                                60.0%
                            </span></td>
                        <td>S/. 0.0</td>
                    </tr>


                    <tr style="background-color:  rgba(231, 241, 184, 0.5);">
                        <td><strong>Analisis:</strong></td>
                        <td><strong>superaste el % minimo para comisionar ,Sí te corresponde el bono</strong></td>
                    </tr>
                    <tr style="background-color:  rgba(189, 232, 89, 0.5);">
                        <td><strong>Explicacion:</strong></td>
                        <td><strong>38600.0 corresponden al 46.73% de tus
                                Desembolsos</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tabla" id="bono-3">
            <h5 class="center-align">Bono 3: Clientes</h5>
            <!-- Contenido de la tabla 3 -->
            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tu cantidad de clientes nuevos es :</td>
                        <td>S/. 8 </td>
                    </tr>
                    <tr>
                        <td>la meta de clientes nuevos que hay que superar es :</td>
                        <td>S/. 10</td>
                    </tr>





                    <tr style="background-color:  rgba(189, 232, 89, 0.5);">
                        <td><strong>Bono Clientes:</strong></td>
                        <td><strong>0</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tabla" id="bono-4">
            <h5 class="center-align">Bono 4: Bono retencion</h5>
            <!-- Contenido de la tabla 4 -->
            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tu Retencion Inicial de Clientes Fue de::</td>
                        <td>S/. 5 </td>
                    </tr>
                    <tr>
                        <td>Tu Monto de Clientes retenidos son:</td>
                        <td>S/. 5</td>
                    </tr>
                    <tr>
                        <td>Tu Porcentaje de Retencion que te Corresponde es de ::</td>
                        <td>S/. 100.0</td>
                    </tr>







                    <tr style="background-color:  rgba(189, 232, 89, 0.5);">
                        <td><strong>Tu Bono por Cumplimiento de retencion es :</strong></td>
                        <td><strong>240.0</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tabla" id="bono-5">
            <h5 class="center-align">Bono 5: Bono Carteras al Dia</h5>
            <!-- Contenido de la tabla 5 -->
            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tu Saldo de tu Cartera al Dia Sin Mora :</td>
                        <td>S/. 281384.0 </td>
                    </tr>









                    <tr style="background-color:  rgba(189, 232, 89, 0.5);">
                        <td><strong>Tu Bono en Esta Ocasion es de :</strong></td>
                        <td><strong>S/. 0</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="tabla-containera">
        <div class="tabla" id="bono-5">
            <h5 class="center-align">Bono 5: BONO MORA > 8</h5>
            <!-- Contenido de la tabla 5 -->
            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tu Saldo Mora Actual es de ::</td>
                        <td>S/.250 </td>
                    </tr>
                    <tr>
                        <td>Tu porcentaje de mora en el mes anterior es:</td>
                        <td>S/.84.12 </td>
                    </tr>
                    <tr>
                        <td>Tu porcentaje de mora actual es de :</td>
                        <td>S/.5 </td>
                    </tr>
                    <tr>
                        <td>El porcentaje de Varaicion entre las Moras es de :</td>
                        <td>S/.5</td>
                    </tr>

                    <tr style="background-color:  rgb(242, 247, 84);">
                        <td><strong>Tu Pago en tu Bono es de :</strong></td>
                        <td><strong>S/. {pago_cumplimiento_mora}}</strong></td>
                    </tr>
                    <tr style="background-color:  rgba(229, 68, 18, 0.5);">
                        <td><strong>Tu Penalizacion es de :</strong></td>
                        <td><strong>S/. nan</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>



        <div class="tabla" id="bono-6">
            <h5 class="center-align">Bono 6: Bono CONTENCIÓN 0 A 30</h5>
            <!-- Contenido de la tabla 6 -->
            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TU Base de Contecion es de:</td>
                        <td>S/.58696.89 </td>
                    </tr>
                    <tr>
                        <td>Tu primer porcentaje de contencion es de :</td>
                        <td>S/. 100.0 </td>
                    </tr>
                    <tr>
                        <td>Tu porcentaje de mora actual es de :</td>
                        <td>S/.5 </td>
                    </tr>


                    <tr style="background-color:  rgb(242, 247, 84);">
                        <td><strong>Tu segundo porcentaje de contencion es de :</strong></td>
                        <td><strong>S/. 0.0</strong></td>
                    </tr>
                    <tr style="background-color:  rgba(229, 68, 18, 0.5);">
                        <td><strong>Tu Bono o Penalizacion es de ::</strong></td>
                        <td><strong>S/. 200.0</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tabla" id="bono-7">
            <h5 class="center-align">Bono 7: Bono CONTENCIÓN 31 A 60</h5>
            <!-- Contenido de la tabla 7 -->

            <table class="striped">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tu Base de Contecion es de:</td>
                        <td>S/.0.0 </td>
                    </tr>
                    <tr>
                        <td>Tu Base de Contecion es de :</td>
                        <td>S/. 0</td>
                    </tr>
                    <tr>
                        <td>Tu Base de Contecion es de :</td>
                        <td>S/.0</td>
                    </tr>
                    <tr>
                        <td>TU Base de Contecion es de :</td>
                        <td>S/.0</td>
                    </tr>
                    <tr>
                        <td>Tu Base de Contecion es de :</td>
                        <td>S/.0</td>
                    </tr>
                    <tr>
                        <td>TU Base de Contecion es de :</td>
                        <td>S/.0.0</td>
                    </tr>


                    <tr style="background-color:  rgb(242, 247, 84);">
                        <td><strong>Tu Bono o Penalizacion es de : :</strong></td>
                        <td><strong>S/. 1074.12</strong></td>
                    </tr>

                </tbody>
            </table>
        </div>


    </div>

</body>

</html>